def soma(m1,m2): 
    soma = m1 + m2
    print(soma)
def subtracao(m1,m2):  
    subtracao = m1 - m2
    print(subtracao) 
def multiplicacao(m1,m2): 
    multiplicacao = m1 * m2 
    print(multiplicacao)
def divisao(m1,m2): 
    divisao = m1 / m2
    print(divisao) 
    
print("1 - soma") 
print("2 - subtracao") 
print("3 - multiplicacao") 
print("4 - divisao") 

opcao = int(input("digite a opcão desejada:"))
n1 = float(input("digite um numero:")) 
n2 = float(input("digite um numero:"))
  

if opcao == 1: 
    soma(n1,n2) 
    
elif opcao == 2: 
    subtracao(n1,n2) 
    
elif opcao == 3: 
    multiplicacao(n1,n2) 
    
elif opcao == 4: 
    divisao(n1,n2) 
else: 
    print("digite uma opcao que seja valido! ")

    
    
